2026-01-29T15:58:53,516 Using pip 24.3.1 from C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip (python 3.12)
2026-01-29T15:58:53,517 Non-user install because user site-packages disabled
2026-01-29T15:58:53,817 Created temporary directory: C:\Users\andre\AppData\Local\Temp\pip-build-tracker-8wst94y4
2026-01-29T15:58:53,817 Initialized build tracking at C:\Users\andre\AppData\Local\Temp\pip-build-tracker-8wst94y4
2026-01-29T15:58:53,817 Created build tracker: C:\Users\andre\AppData\Local\Temp\pip-build-tracker-8wst94y4
2026-01-29T15:58:53,817 Entered build tracker: C:\Users\andre\AppData\Local\Temp\pip-build-tracker-8wst94y4
2026-01-29T15:58:53,817 Created temporary directory: C:\Users\andre\AppData\Local\Temp\pip-install-ng413zwc
2026-01-29T15:58:53,818 Created temporary directory: C:\Users\andre\AppData\Local\Temp\pip-ephem-wheel-cache-ayb1c4tl
2026-01-29T15:58:53,832 1 location(s) to search for versions of requirements-txt:
2026-01-29T15:58:53,832 * https://pypi.org/simple/requirements-txt/
2026-01-29T15:58:53,832 Fetching project page and analyzing links: https://pypi.org/simple/requirements-txt/
2026-01-29T15:58:53,833 Getting page https://pypi.org/simple/requirements-txt/
2026-01-29T15:58:53,833 Found index url https://pypi.org/simple/
2026-01-29T15:58:53,954 Could not fetch URL https://pypi.org/simple/requirements-txt/: 404 Client Error: Not Found for url: https://pypi.org/simple/requirements-txt/ - skipping
2026-01-29T15:58:53,954 Skipping link: not a file: https://pypi.org/simple/requirements-txt/
2026-01-29T15:58:53,954 Given no hashes to check 0 links for project 'requirements-txt': discarding no candidates
2026-01-29T15:58:53,954 ERROR: Could not find a version that satisfies the requirement requirements.txt (from versions: none)
2026-01-29T15:58:53,954 HINT: You are attempting to install a package literally named "requirements.txt" (which cannot exist). Consider using the '-r' flag to install the packages listed in requirements.txt
2026-01-29T15:58:54,221 Remote version of pip: 25.3
2026-01-29T15:58:54,221 Local version of pip:  24.3.1
2026-01-29T15:58:54,224 Was pip installed by pip? True
2026-01-29T15:58:54,224 WARNING: UpgradePrompt(old='24.3.1', new='25.3')
2026-01-29T15:58:54,227 ERROR: No matching distribution found for requirements.txt
2026-01-29T15:58:54,227 Exception information:
2026-01-29T15:58:54,227 Traceback (most recent call last):
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers.py", line 397, in resolve
2026-01-29T15:58:54,227     self._add_to_criteria(self.state.criteria, r, parent=None)
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers.py", line 174, in _add_to_criteria
2026-01-29T15:58:54,227     raise RequirementsConflicted(criterion)
2026-01-29T15:58:54,227 pip._vendor.resolvelib.resolvers.RequirementsConflicted: Requirements conflict: SpecifierRequirement('requirements.txt')
2026-01-29T15:58:54,227 
2026-01-29T15:58:54,227 During handling of the above exception, another exception occurred:
2026-01-29T15:58:54,227 
2026-01-29T15:58:54,227 Traceback (most recent call last):
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\resolver.py", line 95, in resolve
2026-01-29T15:58:54,227     result = self._result = resolver.resolve(
2026-01-29T15:58:54,227                             ^^^^^^^^^^^^^^^^^
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers.py", line 546, in resolve
2026-01-29T15:58:54,227     state = resolution.resolve(requirements, max_rounds=max_rounds)
2026-01-29T15:58:54,227             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers.py", line 399, in resolve
2026-01-29T15:58:54,227     raise ResolutionImpossible(e.criterion.information)
2026-01-29T15:58:54,227 pip._vendor.resolvelib.resolvers.ResolutionImpossible: [RequirementInformation(requirement=SpecifierRequirement('requirements.txt'), parent=None)]
2026-01-29T15:58:54,227 
2026-01-29T15:58:54,227 The above exception was the direct cause of the following exception:
2026-01-29T15:58:54,227 
2026-01-29T15:58:54,227 Traceback (most recent call last):
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_internal\cli\base_command.py", line 105, in _run_wrapper
2026-01-29T15:58:54,227     status = _inner_run()
2026-01-29T15:58:54,227              ^^^^^^^^^^^^
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_internal\cli\base_command.py", line 96, in _inner_run
2026-01-29T15:58:54,227     return self.run(options, args)
2026-01-29T15:58:54,227            ^^^^^^^^^^^^^^^^^^^^^^^
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_internal\cli\req_command.py", line 67, in wrapper
2026-01-29T15:58:54,227     return func(self, options, args)
2026-01-29T15:58:54,227            ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_internal\commands\install.py", line 379, in run
2026-01-29T15:58:54,227     requirement_set = resolver.resolve(
2026-01-29T15:58:54,227                       ^^^^^^^^^^^^^^^^^
2026-01-29T15:58:54,227   File "C:\Users\andre\Documents\vs projects\codestar_blog\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\resolver.py", line 104, in resolve
2026-01-29T15:58:54,227     raise error from e
2026-01-29T15:58:54,227 pip._internal.exceptions.DistributionNotFound: No matching distribution found for requirements.txt
2026-01-29T15:58:54,229 Removed build tracker: 'C:\\Users\\andre\\AppData\\Local\\Temp\\pip-build-tracker-8wst94y4'
